@import '~node_modules/modern-normalize/modern-normalize.css';
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid green;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 734px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1246px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f7f7f7;
}

.footer__text {
  color: #545454;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  width: 236px;
}
@media screen and (min-width: 768px) {
  .footer__text {
    width: 100%;
    font-size: 16px;
  }
}

.footer__heart {
  color: #ff6b08;
}

.footer__text-link {
  text-decoration: underline;
  color: #545454;
}
.footer__text-link:hover, .footer__text-link:focus {
  text-shadow: #8c8c8c 1px 0 10px;
  color: #ff6b08;
}

.backdrop__modal-team {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}
.backdrop__modal-team.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

@media screen and (min-width: 320px) {
  .backdrop__modal-team.is-hidden .modal-team {
    transform: translate(-50%, 0%) scale(0.5);
  }
}

.modal-team {
  position: relative;
  min-width: 280px;
  min-height: 365px;
  padding: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ff6b08;
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) {
  .modal-team {
    max-width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%) scale(1);
  }
}
@media screen and (min-width: 768px) {
  .modal-team {
    max-width: 800px;
    min-height: 600px;
    padding: 32px 60px;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal-team__bnt-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-team__bnt-close:hover, .modal-team__bnt-close:focus {
  fill: greenyellow;
}
@media screen and (min-width: 768px) {
  .modal-team__bnt-close {
    width: 24px;
    height: 24px;
  }
}

.modal-team__title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: greenyellow;
}
@media screen and (min-width: 768px) {
  .modal-team__title {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 1.4;
  }
}

.modal-team__map {
  margin-bottom: 24px;
  width: 100%;
  width: 224px;
  height: 199px;
  border-radius: 10px;
  overflow: hidden;
}
@media screen and (min-width: 480px) {
  .modal-team__map {
    width: 350px;
  }
}
@media screen and (min-width: 768px) {
  .modal-team__map {
    margin-bottom: 32px;
    width: 448px;
    height: 260px;
  }
}

.modal-team__ifraim {
  width: 100%;
  height: 100%;
}

.modal-team_link {
  min-width: 134px;
  padding: 13px 33px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  color: greenyellow;
  background-color: greenyellow;
  border-radius: 10px;
  letter-spacing: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal-team_link {
    min-width: 145px;
    font-size: 14px;
  }
}
.modal-team_link:hover, .modal-team_link:focus {
  background-color: greenyellow;
  color: greenyellow;
}

.team__title {
  font-size: 40px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 50px;
}
.team__title:after {
  content: "";
  display: block;
  width: 80px;
  height: 15px;
  margin: 0 auto;
  border-bottom: 5px solid #ff6b08;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.team__item {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.team__item-photo {
  width: 140px;
  height: 140px;
  background-color: cadetblue;
  border: 2px solid #ff6b08;
  border-radius: 50%;
}

/*# sourceMappingURL=index.css.map */
