.backdrop__modal-team {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: auto;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.backdrop__modal-team.is-hidden .modal-team {
  @media screen and (min-width: 320px) {
    transform: translate(-50%, 0%) scale(0.5);
  }
}

.modal-team {
  position: relative;
  min-width: 280px;
  min-height: 365px;
  width: 100%;
  // height: 100%;
  overflow-y: auto;
  padding: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid $orange-accent;
  background-color: $white-main;
  border-radius: 10px;
  transition: transform $time $cubic;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $orange-accent;
    border-radius: 10px;
  }

  @include mq(mob-only) {
    height: 100%;
  }

  @media screen and (min-width: 320px) {
    max-width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
  @media screen and (min-width: 768px) {
    max-width: 800px;
    min-height: 600px;
    padding: 32px 60px;
    overflow: hidden;
    // transform: translate(-50%, -30%) scale(1);
  }
  // @media screen and (min-width: 1200px) {
  //   transform: translate(-50%, -50%) scale(1);
  // }
}

.modal-team__bnt-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: greenyellow;
  }

  @media screen and (min-width: 768px) {
    width: 24px;
    height: 24px;
  }
}
.modal-team__close-icon {
  width: 30px;
  height: 30px;
}

.modal-team__title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  color: greenyellow;
  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: calc(28 / 20);
  }
}

.modal-team__map {
  margin-bottom: 24px;
  width: 100%;
  width: 224px;
  height: 199px;
  border-radius: 10px;
  overflow: hidden;
  @media screen and (min-width: 480px) {
    width: 350px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
    width: 448px;
    height: 260px;
  }
}

.modal-team__ifraim {
  width: 100%;
  height: 100%;
}

.modal-team_link {
  min-width: 134px;
  padding: 13px 33px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(15 / 12);
  color: greenyellow;
  background-color: greenyellow;
  border-radius: 10px;
  letter-spacing: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    min-width: 145px;
    font-size: 14px;
  }

  &:hover,
  &:focus {
    background-color: greenyellow;
    color: greenyellow;
  }
}

.team__title {
  font-size: 40px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 50px;

  &:after {
    content: '';
    display: block;
    width: 80px;
    height: 15px;
    margin: 0 auto;
    border-bottom: 5px solid $orange-accent;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.team__item {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.team__item-photo {
  width: 140px;
  height: 140px;
  border: 2px solid $orange-accent;
  border-radius: 50%;
}

.team__item-logo {
  width: 30px;
  height: 30px;
}
